<!DOCTYPE html>
<html lang="en">
<head>
	<title>Header Menu</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	
  	<header>
  	<img src="mcpc-logo.png">
  	</header>
</head>
<body>
	<p style="text-indent:5em;">
		<a href="#"><font size="4" color="slategray">Home</font></a> 	
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		<font size="4" color="slategray">|</font> 
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		<a href="www.mcpc.com"><font size="4" color="slategray">MCPc</font></a> 
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		<font size="4" color="slategray">|	</font> 
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		<a href="#"><font size="4" color="slategray">ConnectWise</font></a>  
	</p>
</body>
</html>